<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Tabs 2</title>
	<link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<script type="text/javascript" src="../../sencha-touch-debug.js"></script>    
  <script src="http://connect.facebook.net/en_US/all.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/globals.js"></script>
	<script type="text/javascript" src="js/actions.js"></script>
	<script type="text/javascript" src="js/module_friends.js"></script>
	<script type="text/javascript" src="js/module_myinfo.js"></script>
	<script type="text/javascript" src="js/module_mycel.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/FriendList.js"></script>
	
	<style type="text/css" media="screen">
	   body {
	       background-color: #333;
	   }
	   .x-tabpanel > .x-panel-body .x-panel-body {
	       padding: 100px 0;
	       text-align: center;
	       font-size: 72px;
	       font-weight: bold;
	       color: rgba(0,0,0,.2);
	       text-shadow: rgba(255,255,255,.2) 0 1px 0;
	       padding: 100px 15%;
	   }
	   .x-phone .x-tabpanel > .x-panel-body .x-panel-body {
	       padding: 30px 20px;
	       font-size: 36px;
	   }
	   .x-phone p {
	       font-size: 16px;
	       line-height: 18px;
	   }
	   h1 {
	       font-weight: bold;
	   }
	   p {
	       font-size: 24px;
	       line-height: 30px;
	   }
	   .card1 .x-panel-body {
	       background-color: #ccc;
	   }
	   .card2 .x-panel-body {
	       background-color: #5E99CC;
	   }
	   .card3 .x-panel-body {
	       background-color: #759E60;
	   }
	   .card4 .x-panel-body {
	       background-color: #9C744F;
	   }
	   .card5 .x-panel-body {
	       background-color: #926D9C;
	   }

	</style>
</head>
<body>
   <div id="fb-root"></div>
   <script type='text/javascript' src='js/fb_inc.js'></script>
   <fb:login-button autologoutlink="true"></fb:login-button>
</body>
</html>
